<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body{
        background-color: #777;
        margin: 0;
        overflow: auto;
      }

      body::-webkit-scrollbar {
       width: 0.5em;/* Adjust the width as needed */
       height: 0.5em;  /* Adjust the height as needed */
      }

      body::-webkit-scrollbar-track {
       background-color: #f1f1f1; /* Optional: Change the track color */
      }

      body::-webkit-scrollbar-thumb {
       background-color: #888; /* Optional: Change the thumb color */
      }

#expt{
  width: 7vw;
  padding: 1px;
  padding-left: 8px;
  margin: 1px;
}

#exptA{
  width: 12.5vw;
  padding: 1px;
  padding-left: 8px;
  margin: 1px;
}

#exptB{
  width: 50vw;
  padding: 1px;
  padding-left: 8px;
  margin: 1px;
}

#exptC{
  width: 15vw;
  padding: 1px;
  padding-left: 8px;
  margin: 1px;
}


h4{
  margin-bottom: 10px;
  margin-left: 70px;
  margin-right: 70px;
  padding-left: 5px;
  padding-right: 10px;
  font-size: 14px;
  font-weight: normal;
  font-family: Helvetica, sans-serif;
  }

table {
  border-radius: 2px;
  width: 100%;
  font-family: Arial, sans-serif;
  font-size: 14px;
  text-align: center;

}

tr{
  vertical-align: middle;
  width: 25%;
  height: 40px;
}

.big-content{
  width: 60%;
  height: 0px;
}

.imgen{
  width: 200px;
  height: auto;
}

caption {
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 20px;
}

th {
  background-color: #f2f2f2;
  padding: 10px;
  text-align: center;

}

td {
  padding: 15px;
}

p{
  margin: 0;
}

tbody{
}

tbody:nth-child(odd) {
  background-color: #DEB887;
}

tbody:nth-child(even) {
  background-color: #f2f2f2;
}
</style>
    <title></title>
  </head>
<br>
<table>
<tbody>
  <tr>
    <td class="small-content">Green Turtle</td>
    <td class="small-content">Coastal areas of Sri Lanka</td>
    <td class="big-content"><p>
      The Green Turtle (Chelonia mydas) is the most common turtle found in Sri Lanka.
        They can grow up to 120 centimeters and weigh up to 180 kilograms.
        They are characterized by their smooth olive-colored shells, a small head, and four flippers that are perfectly adapted for swimming.
        Green Turtles are herbivores and primarily feed on seagrasses, algae, and other marine plants.
        They are also known to migrate thousands of kilometers between their nesting and feeding grounds, making them an important component of the marine ecosystem.
    </p></td>
    <td><img src="green-turtles.jpg" alt="Green Turtle" class="imgen"></td>
  </tr>
</tbody>
</table>

<br>
<table>
<tbody>
    <tr>
    <td class="small-content">Hawksbill Turtle</td>
    <td class="small-content">Reefs and rocky areas of Sri Lanka</td>
    <td class="big-content">Hawksbill turtles are one of the most critically endangered species of sea turtles in the world, and they are found in Sri Lanka's waters.
       These turtles are known for their distinctive beaks that resemble a hawk's bill, which they use to forage for food such as sponges and other invertebrates.
       Hawksbill turtles are a relatively small species of sea turtle, growing up to 3 feet in length and weighing around 150 pounds.
       The hawksbill turtles are a key species for the health of the ocean ecosystem as they play an important role in maintaining the balance of coral reef systems.
       They are also a significant part of Sri Lanka's tourism industry, as tourists come from all over the world to witness the nesting of these amazing creatures on Sri Lankan beaches.
       However, hawksbill turtles face various threats, including habitat loss, pollution, and hunting for their shells, which are used in jewelry and other decorative items.
       Despite the challenges they face, conservation efforts have helped to increase the hawksbill turtle population in Sri Lanka, giving hope for the future of these magnificent creatures.
    </td>
    <td><img src="hawks-bill.jpg" alt="Hawksbill Turtle" class="imgen"></td>
  </tr>
</tbody>
</table>

<br>
<table>
<tbody>
  <tr>
    <td class="small-content">Olive Ridley Turtle</td>
    <td class="small-content">Beaches in Sri Lanka</td>
    <td class="big-content"><p>The Olive Ridley turtle is a smaller species of turtle that is known for its unique nesting behavior, where thousands of turtles come ashore to nest at the same time.
      The Olive Ridley Turtle (Lepidochelys olivacea) is one of the smallest sea turtles, growing up to 70 centimeters and weighing up to 50 kilograms.
       They are known for their distinctive heart-shaped shell and have a unique behavior of mass nesting, known as an "arribada".
       During this process, thousands of females come ashore simultaneously to lay their eggs, which provides a natural defense mechanism against predators.
      Olive Ridley Turtles are omnivores, feeding on a variety of marine animals including crabs, shrimp, and jellyfish.
    <p></td>
    <td><img src="olive-ridley.jpg" alt="Olive Ridley Turtle" class="imgen"></td>
  </tr>
</tbody>
</table>

<br>
<table>
<tbody>
  <tr>
    <td class="small-content">Loggerhead Turtles</td>
    <td class="small-content">Beaches In Kosgoda, Rekawa and Bundala</td>
    <td class="big-content"><p>Loggerhead turtles are one of the seven species of sea turtles found in the world, and they are commonly sighted in the coastal waters of Sri Lanka.
          These large-bodied turtles are known for their powerful jaws, large head, and reddish-brown carapace, which sets them apart from other sea turtles.

          Loggerheads have a unique life cycle and they spend most of their lives in the open ocean, where they feed on a variety of marine organisms such as jellyfish, crabs, and squid.
          During the breeding season, female loggerheads come ashore to nest on sandy beaches, digging nests to lay their eggs.
          These nests can hold up to 100 eggs, and the eggs typically hatch after about 60 days.

          Loggerhead turtles play an important role in the marine ecosystem, as they help maintain the balance of the food chain by controlling populations of jellyfish, their primary prey.
          Additionally, loggerhead turtles are also important indicators of the health of the marine environment.
          Their presence or absence can signal changes in the ocean's temperature, quality of water, and other ecological factors.
          Conservation efforts are ongoing in Sri Lanka to protect these amazing creatures and ensure their survival for future generations.</td>
          <td><img src="loggerhead.jpg" alt="Green Turtle" class="imgen"></td>
  </tr>
</tbody>
</table>

<br>
<table>
  <tr>
    <td class="small-content">Leatherback Turtles</td>
    <td class="small-content">Pottuvil Point, Rekawa and Kosgoda Beaches</td>
    <td class="big-content"><p>The Leatherback turtle, also known as the "lute turtle", is the largest of all living turtles and one of the deepest divers among reptiles.
       They can grow up to 2 meters in length and weigh up to 900 kg.
       These magnificent creatures have a distinctive leathery shell, which is black or dark brown in color with white or pink spots.
       Leatherbacks can be found in tropical and subtropical waters around the world, including Sri Lanka.</p>

    <p>Leatherbacks are a unique species of turtle that are important to the marine ecosystem. They feed almost exclusively on jellyfish, which helps to control jellyfish populations in the ocean.
      Additionally, Leatherbacks are known for their impressive ability to dive deep into the ocean to forage for food, with the deepest recorded dive being over 1,200 meters.
      They are also able to migrate long distances, with some traveling over 16,000 kilometers in a single year.
      Overall, Leatherbacks are a fascinating and vital species that play an important role in maintaining the health of our oceans.</p></td>
      <td><img src="leather-back.jpg" alt="Green Turtle" class="imgen"></td>
  </tr>
</table>
<br>
</html>
