:root{

--dark-body: #4d4c5a;
--dark-main: #141529;
--dark-second: #79788c;
--dark-hover: #323048;
--dark-text: #f8fbff;

--light-body: #f3f8fe;
--light-main: #fdfdfd;
--light-second: #c3c2c8;
--light-hover: #edf0f5;
--light-text: #151426;

--blue: #0000ff;
--white: #fff;

--shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

--font-family: cursive;
}
.dark{
  --bg-body: var(--dark-body);
  --bg-main: var(--dark-main);
  --bg-second: var(--dark-second);
  --color-hover: var(--dark-hover);
  --color-txt: var(--dark-text);
}

.light{
  --bg-body: var(--light-body);
  --bg-main: var(--light-main);
  --bg-second: var(--light-second);
  --color-hover: var(--light-hover);
  --color-txt: var(--light-text);
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg-body);
}

/* .cover-photo {
  background-image: url("C:/Users/User/Desktop/WDOS SEM2 PROJECT/images/2560x1440-px-clouds-forest-hotel-lake-landscape-1314107-wallhere.com.jpg");
  width: 100%;
  height: 20vw;
  display: flex;
  align-items: center;
  justify-content: center;
} */



.top{
  background-image: url("mackinac-island.jpg"); /* Replace with the actual image path */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 15vw;
}



#logopic{
  width: auto;
  height: 15vh;
}

/* Styling for the navigation bar */
.navbar {
  background-color: rgba(	147, 147, 147, 0.5);
  height: 60px; /* Adjust the height as needed */
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 30px;
  margin-left: 30px;/* Adjust the spacing between navigation items */
  display: flex;
  justify-content: space-between;
}

.line{
  margin-right: 25px;
  margin-left: 25px;
  width: 1px; /* Adjust the width of the line as needed */
  height: 30px; /* Adjust the height of the line as needed */
  border-left: 2px solid black; /* Adjust the color of the line as needed */
}

#last{
  margin-right: 0
}

nav a {
  text-decoration: none;
  color: white; /* Set the color for the links */
  padding: 8px 12px;
}

.logo {
    display: flex;
    align-items: center;
}


a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
}

a:hover {
    background-color: #555;
    border-radius: 5px;
}

/* Dropdown Styles */
.dropdown-content {
    display: none;
    background-color: #f9f9f9;
    min-width: 150px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

li:hover .dropdown-content {
    display: block;
    position: relative;
}

/* Hamburger Menu Styles */
.hamburger-menu {
    display: none;
    cursor: pointer;
    font-size: 24px;
}

@media (max-width: 768px) {

    .dropdown-content {
        position: static;
        display: none;
        background-color: #f9f9f9;
        border-radius: 5px;
    }

    .dropdown-open .dropdown-content {
        display: block;
        position: relative;
    }

    .dropdown-open ul {
        display: flex;
    }
}


/* Styling for the header */
.mainpara {
  height: auto; /* Adjust the height as needed */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white; /* Set the color for the header text */
  font-size: 24px; /* Adjust the font size as needed */
}


.page-heading {
  margin-top: 15px;
  padding: 0;
  text-align: center;
}
footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.social-media {
  margin-bottom: 10px;
}

.social-icon {
  display: inline-block;
  margin-right: 10px;
  border-radius: 50%;
  /*background-color: #fff;*/
  padding: 8px;
}

.social-icon img {
  width: 8vh;
  height: auto;
}


.tickets-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.section {
  margin-bottom: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.dates-section {
  position: relative;
  width: 400px;
  height: 400px;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1),
              -10px -10px  10px rgba(255, 255, 255, 0.9),
              inset 10px 10px 10px rgba(0, 0, 0, .1),
              inset -10px -10px 10px rgba(255, 255, 255, 0.9);
  border-radius: 10px;
}
.calendar{
  height: max-content;
  width: max-content;
  background-color: var(--bg-main);
  border-radius: 30px;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.light .calendar{
  box-shadow: var(--shadow);
}

.calendar-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  color: var(--color-txt);
  padding: 10px;
}

.calendar-body{
  padding: 5px;
}

.calendar-week-day{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: 600;
  height: 30px;
}

.calendar-week-day div{
  display: grid;
  place-items: center;
  color: var(--bg-second);
}

.calendar-days{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  color: var(--color-txt);
}

.calendar-days div{
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: relative;
  cursor: pointer;
}

.month-picker{
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.month-picker:hover{
  background-color: var(--color-hover);
}

.year-picker{
  display: flex;
  align-items: center;
}

.year-change{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 10px;
  cursor: pointer;
}

.year-change:hover{
  background-color: var(--color-hover);
}

.calendar-footer{
  padding: 5px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.toggle{
  display: flex;
  align-items: center;
}

.toggle span{
  margin-right: 10px;
  color: var(--color-txt);
}

.dark-mode-switch{
  position: relative;
  width: 48px;
  height: 25px;
  border-radius: 14px;
  background-color: var(--bg-second);
  cursor: pointer;
}

.dark-mode-switch-ident{
  width: 21px;
  height: 21px;
  border-radius: 50%;
  background-color: var(--bg-main);
  position: absolute;
  top: 2px;
  left: 2px;
  transition: left 0.2s ease-in-out;
}
.dark .dark-mode-switch .dark-mode-switch-ident{
    top: 2px;
    left: calc(2px + 50%);
}



.calendar-days div span{
  position: absolute;
}

.calendar-days div:hover span{
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.calendar-days div span:nth-child(1),
.calendar-days div span:nth-child(3){
  width: 2px;
  height: 0;
  background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(1),
.calendar-days div:hover span:nth-child(3){
  height: 100%;
}

.calendar-days div span:nth-child(1){
  bottom: 0;
  left: 0
}

.calendar-days div span:nth-child(3){
  top: 0;
  right: 0;
}

.calendar-days div span:nth-child(2),
.calendar-days div span:nth-child(4){
  width: 0;
  height: 2px;
  background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(2),
.calendar-days div:hover span:nth-child(4){
  width: 100%;
}

.calendar-days div span:nth-child(2){
  top: 0;
  left: 0
}

.calendar-days div span:nth-child(4){
  bottom: 0;
  right: 0;
}


.calendar-days div:hover span:nth-child(2){
  transition-delay: 0.1s;
}

.calendar-days div:hover span:nth-child(3){
  transition-delay: 0.2s;
}

.calendar-days div:hover span:nth-child(4){
  transition-delay: 0.3s;
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
    background-color: var(--blue);
    color: var(--white);
    border-radius: 50%;
}

.calendar-days div.curr-date span {
    display: none;
}

.month-list {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--bg-main);
    padding: 20px;
    grid-template-columns: repeat(3, auto);
    gap: 5px;
    display: grid;
    transform: scale(1.5);
    visibility: hidden;
    pointer-events: none;
}

.month-list.show {
    transform: scale(1);
    visibility: visible;
    pointer-events: visible;
    transition: all 0.2s ease-in-out;
}

.month-list > div {
    display: grid;
    place-items: center;
}

.month-list > div > div {
    width: 100%;
    padding: 5px 20px;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    color: var(--color-txt);
}

.month-list > div > div:hover {
    background-color: var(--color-hover);
}

@keyframes to-top {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.ticket-category {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.ticket-category label {
  flex: 1;
}

.numcon{
  margin: 8px;
  padding: 15px;
  font-family: "Poppins" , sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 90px;
  height: 30px;
  border-radius: 40px;
  border: 3px solid rgba(0, 0, 0, .25);
  transition: 0.3s;
}

.numcon:hover{
  width: 130px;
  border: 3px solid rgba(0, 0, 0, .5);
}

.numcon .nextc{
  position: absolute;
  top: 50%;
  right: 30px;
  display: block;
  width: 12px;
  height: 12px;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  transform: translateY( -50%) rotate(135deg);
  cursor: pointer;
  opacity: 0;
  transition: 0.3s;
}

.numcon:hover .nextc{
  opacity: 100;
  top: 50%;
  right: 20px;
}

.numcon .prevc{
  position: absolute;
  top: 50%;
  left: 30px;
  display: block;
  width: 12px;
  height: 12px;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  transform: translateY( -50%) rotate(315deg);
  cursor: pointer;
  opacity: 0;
  transition: 0.3s;
}

.numcon:hover .prevc{
  opacity: 100;
  top: 50%;
  left: 20px;
}

#box span{
  /* position: absolute;
  top: 22%;
  right: -3%; */
  margin: 0;
  padding: 0;
  display: block;
  width: 100%;
  height: auto;
  text-align: center;
  line-height: 46px;
  display: none;
  color: #075;
  font-size: 35px;
  font-weight: 700;
  user-select: none;
}

#box span:nth-child(1){
  display: initial
}

/* Add this CSS to your existing styles */
.content-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px;
}

.form-container {
    flex: 1;
    width: 45%;
    padding-right: 20px;
}

.summary-container {
    flex: 1;
    width: 55%;
    padding-left: 20px;
}

/* Add a media query to adjust the layout for smaller screens */
@media (max-width: 768px) {
    .content-container {
        flex-direction: column;
    }
    .form-container,
    .summary-container {
        padding: 0;
    }
}


fieldset {
margin: 2em 0;
padding: 1em 2em;
border: solid 1px #ccc;
border-radius: 6px;
min-width: 200px;
}


legend {
font-size: 1.25em;
padding: 0 .25em;
color: #999;
}

label {
display: block;
margin-top: 1em;
}
.section label {
margin-top: 0px;
}

label:first-of-type {
margin-top: 0px;
}

input {
padding: .5em;
border: solid 1px #999;
}


.duration-section{
  text-align: center;
  min-height: 4em;
  max-width: 500px;
  padding: .5em;
  border: solid 1px #999;
}

.selectable{
  display: flex;
  justify-content: center;
}

.selectable div{
margin-right: 60px;
margin-left: 60px;

}

.duration-section input{
  margin: 13px;
  padding: 15px;
}

.summary-section {
  border: 1px solid #ccc;
  padding: 10px;
  margin-right: 10px;
  margin-bottom: 30px;
}

.summary-section table {
  border-collapse: collapse;
  width: 100%;
  margin: 5px;
}

.summary-section table th, .summary-section table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
}

.summary-section table th{
  background-color: #f2f2f2;
}

.summary-section tr:last-child tr {
  font-weight: bold;
}

#ticket-charges th{
  background-color: green;
  text-align: center;
}
#personalInfo td{
  background-color: green;
  width: 100%;
}

/* Css for the details form */


.checkout{
  line-height: 1.6;
}

.checkout h1{
    text-align: center;
}

.checkout form{
        width: 73%;
        margin-left: 60px;
        margin-bottom: 30px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.checkout label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

.checkout input[type="text"],
              input[type="email"],
              input[type="tel"],
              textarea {
                  width: 100%;
                  padding: 8px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                  margin-bottom: 10px;
      }

      .custom-dropdown {
        position: relative;
        display: inline-block;
    }

    /* Style the custom dropdown icon */
    .custom-dropdown:after {
        content: '\25BC';
        position: absolute;
        top: 50%;
        right: 10px;
        transform: translateY(-50%);
        pointer-events: none;
    }

    /* Hide the actual select element */
    select#country {
    }

.checkout textarea {
          resize: vertical;
      }

.checkout input[type="radio"] {
          margin-right: 5px;
      }


.quest-section{
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 200px;
}

.gender{
  display: flex;
  flex-flow: row;
}

.line1{
  margin-top: 3.5px;
  margin-left:8px;
  width: 1px; /* Adjust the width of the line as needed */
  height: 60px; /* Adjust the height of the line as needed */
  border-left: 2px solid black; /* Adjust the color of the line as needed */
}

.male, .female{
  display: flex;
  flex-flow: row;
  align-items: center;
  margin: 3px;
  margin-left: 0;

}

.gender-choice label{
 margin: 0;
}

.gender-choice{
  display: flex;
  flex-flow: column;
  justify-content: space-between;
}

.continue-button {
  display: block;
  margin: 30px auto;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.continue-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.continue-button:hover {
        background-color: #45a049;
    }
